name: "pr"

on:
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  get-supported-php-versions:
    name: "Get supported PHP Versions"
    runs-on: ubuntu-latest
    outputs:
      extensions: ${{ steps.php-versions-matrix.outputs.extensions }}
      versions: ${{ steps.php-versions-matrix.outputs.version }}
      lowest-version: ${{ steps.php-versions-matrix.outputs.lowest }}
    steps:
      - uses: actions/checkout@v3
      - id: php-versions-matrix
        uses: WyriHaximus/github-action-composer-php-versions-in-range@v1


  lint:
    needs:
      - get-supported-php-versions
    name: "Static Code Analysis"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v3
      - name: "Setup PHP"
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ fromJson(needs.get-supported-php-versions.outputs.lowest-version) }}
          extensions: ${{ join(fromJson(needs.get-supported-php-versions.outputs.extensions), ',') }}
      - name: "Composer: Validate composer.json and composer.lock"
        run: composer validate --strict
      - name: "Composer: Install dependencies"
        run: composer install --no-progress --no-interaction
      - name: "Validate Code Styling"
        run: composer aternus:style


  test:
    needs:
      - get-supported-php-versions
    name: "Test"
    uses: "./.github/workflows/shared-test.yml"
    with:
      operating-systems: '["ubuntu-latest"]'
      php-versions: ${{ needs.get-supported-php-versions.outputs.versions }}
      php-extensions: ${{ needs.get-supported-php-versions.outputs.extensions }}
    secrets:
      geonames-username: ${{ secrets.GEONAMES_USERNAME }}
